Program : Reservasi Pembelian Dan Service Mobil
-----------------------------------------------
define Max_Costumer <-- 10
define Max_User <-- 10
define Max_Length <-- 50

Struct Costumer : 
    name : array [1..100] Of Char
    phone : array [1.. 100] Of Char
    address : array [1.. 100] Of Char
    model : array [1.. 100] Of Char
    date : array [1.. 100] Of Char

Procedure displayCustomerTable (struct Customer customers [] : Char, Count : Integer) : 
    output (" ======================================= ") 
    output ("          DAFTAR NAMA COSTUMER           ") 
    output (" ======================================= ")
    output (" No. Nama Pemilik ") 

    for (integer i = 0 ; i < count ; i++ ) :
        output (" %-3d %-19s ", i+1, customers[i].name) <-- Integer, Char

    output (" ======================================= ")

Procedure printReceipt (struct Customer customer) :
    output ("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= ") 
    output ("            Struk Reservasi              ")     
    output ("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= ")

    output (" %-25s: %s ", "Nama Pemilik Kendaraan", customer.name) 
    output (" %-25s: %s ", "Nomor Telepon", customer.phone)
    output (" %-25s: %s ", "Alamat", customer.address)
    output (" %-25s: %s ", "Jenis Mobil", customer.model)
    output (" %-25s: %s ", "Tanggal Pendaftaran", customer.date)

    output (" ") 


Struct User : 
    username : array [1..10] of Char
    password : array [1.. 10] of Char

Boolean apakah_username_ada (struct User users[], &num_user : integer, username[] : char) :
   for ( integer i = 0; i < num_users; i++ ) :
       if (strcmp (users[i].username, username == 0) then
          Return --> False

Procedure registerpengguna (struct user users [], &num_user : integer)
    output (" Masukan nama pengguna ")    
    Username : array [0..50] of Char
    input (Username) <-- Char

    if (apakah_username_ada (users, &num_users, username)) then 
        output (" Nama pengguna sudah digunakan. Silakan pilih nama pengguna lain. ")

output (" Masukan kata sandi : ")
Password : array [0...50] of Char
input (Password) <-- Char

Procedure strcpy (users array [&num_users], Username) <-- username
Procedure strcpy (users array [&num_users], Password) <-- Password
( &num_users )++

output ("Registrasi berhasil!") 

Boolean login (struct User users [], num_users : integer, username [] : Char, Password [] : Char)
    for (int i = 0; i < num_users; i++) :
         if (strcmp(users[i].username, username) == 0 and strcmp(users[i].password, password) == 0) then 
            Return --> True
         else 
            Return --> False

Algoritma 
---------









